<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parte_cima3"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right"
        android:layout_marginTop="@dimen/margem_top_layout">

    <ImageButton
        android:layout_width="@dimen/tamanho_icons_tela_normal"
        android:layout_height="@dimen/tamanho_icons_tela_normal"
        android:id="@+id/voltar_criar_conta"
        android:background="@drawable/voltar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_criar_conta"
        android:text="Criar conta"
        android:layout_centerHorizontal="true"
        style="@style/cashback"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/imagem_usuario"
        android:layout_below="@id/parte_cima3"
        android:background="#f4f4f4"
        android:layout_marginTop="@dimen/margem_usuario_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_layout_left_right"
        android:paddingRight="@dimen/padding_layout_left_right"
        android:layout_marginTop="@dimen/margem_top_layout"
        android:layout_below="@id/imagem_usuario">

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/usuario_img"
            android:src="@drawable/nomefull"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/usuario_img"
            android:id="@+id/nome"
            android:text="Nome"
            android:layout_marginTop="@dimen/dimens_conta"
            style="@style/infos_cashback"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_3"
            android:background="@color/cor_linha"
            android:layout_below="@id/usuario_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/cpf_img"
            android:layout_below="@id/linha_3"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:src="@drawable/cpf"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_cpf"
            android:text="CPF"
            android:layout_toRightOf="@id/cpf_img"
            android:layout_below="@id/linha_3"
            android:layout_marginTop="@dimen/dimens_conta"
            style="@style/infos_cashback"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_4"
            android:background="@color/cor_linha"
            android:layout_below="@id/cpf_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/email_img"
            android:src="@drawable/email"
            android:layout_below="@id/linha_4"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="@dimen/dimens_conta"
            style="@style/infos_cashback"
            android:layout_below="@id/linha_4"
            android:layout_toRightOf="@id/email_img"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_5"
            android:background="@color/cor_linha"
            android:layout_below="@id/email_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/telefone_img"
            android:src="@drawable/fone"
            android:layout_below="@id/linha_5"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_telefone"
            android:text="Telefone"
            android:layout_below="@id/linha_5"
            style="@style/infos_cashback"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_toRightOf="@id/telefone_img"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_6"
            android:background="@color/cor_linha"
            android:layout_below="@id/telefone_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/senha_img"
            android:layout_below="@id/linha_6"
            android:src="@drawable/senhaicon"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha"
            style="@style/infos_cashback"
            android:layout_marginTop="@dimen/dimens_conta"
            android:layout_below="@id/linha_6"
            android:layout_toRightOf="@id/senha_img"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_7"
            android:background="@color/cor_linha"
            android:layout_below="@id/senha_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/confirma_senha_img"
            android:src="@drawable/senhaicon"
            android:layout_below="@id/linha_7"
            android:layout_marginTop="@dimen/conta_margem_top"
            android:layout_marginRight="@dimen/margem_right_img_usuario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirma senha"
            android:layout_below="@id/linha_7"
            android:layout_toRightOf="@id/confirma_senha_img"
            style="@style/infos_cashback"
            android:layout_marginTop="@dimen/dimens_conta"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_8"
            android:background="@color/cor_linha"
            android:layout_below="@id/confirma_senha_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linha_8"
            android:id="@+id/sign_in"
            android:text="Already have an account? Sign in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            style="@style/infos_cashback"/>


    </RelativeLayout>


</RelativeLayout>