<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_layout_left_right"
    android:paddingRight="@dimen/padding_layout_left_right"
    android:layout_marginTop="@dimen/margem_top_layout">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voltar_detalhes"
        android:background="@drawable/voltar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_detalhe"
        android:text="Detalhes"
        android:layout_centerHorizontal="true"
        style="@style/titulos_telas_secundarias"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botao_editar"
        android:background="@drawable/ok"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nome_cliente_detalhe"
        android:text="Ana Paula Nunes"
        android:layout_below="@id/titulo_detalhe"
        android:layout_centerHorizontal="true"
        style="@style/nome_cliente_detalhe"
        android:layout_marginTop="@dimen/margem_top_nome_cliente_detalhe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo_profissao"
        android:layout_below="@id/nome_cliente_detalhe"
        android:layout_centerHorizontal="true"
        android:text="Advogada"
        android:layout_marginTop="@dimen/margem_top_titulo_nome_cliente"
        style="@style/titulo_profissao_detalhe"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto_detalhe"
        android:src="@drawable/foto"
        android:layout_below="@id/titulo_profissao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margem_top_foto_detalhe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/afiliado"
        android:text="Afiliado Loyalty 055.000.018.665"
        android:layout_below="@id/foto_detalhe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margem_top_afiliados"
        style="@style/afiliado"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saldo"
        android:text="SALDO"
        android:layout_below="@id/afiliado"
        android:layout_marginTop="@dimen/margem_infos_detalhe"
        style="@style/infos_detalhe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_saldo"
        android:text="R$ 100,00"
        android:layout_below="@id/saldo"
        android:layout_marginTop="@dimen/resultado_saldo_margem_top"
        style="@style/resultado_detalhes"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linha_3"
        android:background="@color/cor_linha"
        android:layout_below="@id/resultado_saldo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ultima_compra"
        android:text="ÚLTIMA COMPRA"
        android:layout_below="@id/linha_3"
        android:layout_marginTop="@dimen/margem_infos_detalhe"
        style="@style/infos_detalhe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/data"
        android:text="21/06/2016"
        android:layout_below="@id/ultima_compra"
        android:layout_marginTop="@dimen/resultado_saldo_margem_top"
        style="@style/resultado_detalhes"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linha_4"
        android:background="@color/cor_linha"
        android:layout_below="@id/data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/telefone"
        android:text="TELEFONE"
        android:layout_below="@id/linha_4"
        android:layout_marginTop="@dimen/margem_infos_detalhe"
        style="@style/infos_detalhe"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numero_telefone"
        android:text="55 92 99152-8987"
        android:layout_below="@id/telefone"
        android:layout_marginTop="@dimen/resultado_saldo_margem_top"
        style="@style/resultado_detalhes"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linha_5"
        android:background="@color/cor_linha"
        android:layout_below="@id/numero_telefone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="email"
        android:layout_below="@id/linha_5"
        android:layout_marginTop="@dimen/margem_infos_detalhe"
        style="@style/infos_detalhe"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_usuario"
        android:text="anapaula@gmail.com"
        android:layout_below="@id/email"
        android:layout_marginTop="@dimen/resultado_saldo_margem_top"
        style="@style/resultado_detalhes"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linha_6"
        android:background="@color/cor_linha"
        android:layout_below="@id/email_usuario"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bairo"
        android:text="BAIRRO"
        android:layout_below="@id/linha_6"
        android:layout_marginTop="@dimen/margem_infos_detalhe"
        style="@style/infos_detalhe"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vermelho"
        android:src="@drawable/vermelho"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linha_6"
        android:layout_marginTop="@dimen/margem_top_ponto_vermelho"/>

</RelativeLayout>