<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_layout_left_right"
    android:paddingRight="@dimen/padding_layout_left_right"
    android:layout_marginTop="@dimen/margem_top_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/botao_sair_tela_tres"
            android:background="@drawable/voltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titulo_cliente"
            android:text="Clientes"
            android:layout_centerHorizontal="true"
            style="@style/titulos_telas_secundarias"/>
        <ImageButton
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/botao_add_usuario"
            android:layout_alignParentRight="true"
            android:background="@drawable/addusuario"/>
        <ImageButton
            android:layout_width="@dimen/tamanho_icons_tela_normal"
            android:layout_height="@dimen/tamanho_icons_tela_normal"
            android:id="@+id/botao_pesquisar_tela_tres"
            android:background="@drawable/pesquisar"
            android:layout_below="@id/botao_add_usuario"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fotos_clientes"
            android:src="@drawable/foto_pequena"
            android:layout_below="@id/botao_pesquisar_tela_tres"
            android:layout_marginTop="@dimen/margem_top_fotos_"
            android:layout_marginRight="@dimen/margem_right_foto_nome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_cliente"
            android:layout_below="@id/botao_pesquisar_tela_tres"
            android:text="Janet Jonson"
            android:layout_toRightOf="@id/fotos_clientes"
            android:layout_marginTop="@dimen/margem_top_entre_clientes"
            style="@style/nomes_cliente"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nome_cliente"
            android:src="@drawable/verde"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nome_profissao_cliente"
            android:text="Designer Membro Desde:21/07/2015"
            android:layout_below="@id/nome_cliente"
            android:layout_toRightOf="@id/fotos_clientes"
            style="@style/nome_profissao_cliente"
            android:layout_marginTop="@dimen/margem_top_profissao_cliente"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/linha_2"
            android:background="@color/cor_linha"
            android:layout_below="@id/nome_profissao_cliente"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>


    </RelativeLayout>

</ScrollView>