<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parte_cima2"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding"
        android:layout_marginTop="@dimen/top_margem_layouts">

        <ImageButton
            android:layout_width="@dimen/tamanho_icone"
            android:layout_height="@dimen/tamanho_icone"
            android:id="@+id/voltar_cashback3"
            android:background="@drawable/voltar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cashback3"
            android:text="Cashback"
            android:layout_centerHorizontal="true"
            style="@style/cashback"/>
        <ImageView
            android:layout_width="@dimen/tamanho_icone"
            android:layout_height="@dimen/tamanho_icone"
            android:id="@+id/botao_ok_cashback3"
            android:layout_alignParentRight="true"
            android:background="@drawable/ok"/>

    </RelativeLayout>


</RelativeLayout>